\relax 
\@writefile{toc}{\contentsline {paragraph}{2.a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.c)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Note on Beam-search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intranet1}}{2}}
\newlabel{tab:title}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intranet5}}{3}}
\newlabel{tab:title}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Intranet7}}{4}}
\newlabel{tab:title}{{3}{4}}
