
----------intranet1---------

DFS:
Path:['1', '18', '95', '56', '79', '87', '78', '7', '50'],
Path Length: 9,
Nodes Expanded: 59 
time[s]:0.054746
BFS:
Path:['1', '18', '29', '99', '50'],
Path Length: 5,
Nodes Expanded: 91 
time[s]:0.071387
BestFS:
Path:['1', '23', '60', '95', '93', '87', '79', '2', '83', '50'],
Path Length: 10,
Nodes Expanded: 23 
time[s]:0.138799
----------intranet5---------

DFS:
Path:['1', '70', '93', '8', '1', '40', '99', '89', '87', '96', '95', '41', '47', '63', '76', '74', '66', '75', '84', '72', '62'],
Path Length: 21,
Nodes Expanded: 88 
time[s]:0.089936
BFS:
Path:['1', '40', '99', '89', '87', '96', '95', '72', '62'],
Path Length: 9,
Nodes Expanded: 88 
time[s]:0.080192
BestFS:
Path:['1', '40', '99', '89', '87', '96', '95', '72', '62'],
Path Length: 9,
Nodes Expanded: 34 
time[s]:0.139775
----------intranet7---------

DFS:
Path:['1', '99', '17', '88', '8', '19', '89', '23', '73', '34', '92', '63', '71', '20', '95', '75', '55', '60', '96', '12', '61', '86'],
Path Length: 22,
Nodes Expanded: 48 
time[s]:0.048883
BFS:
Path:['1', '48', '71', '57', '62', '61', '86'],
Path Length: 7,
Nodes Expanded: 56 
time[s]:0.050835
BestFS:
Path:['1', '48', '71', '57', '62', '61', '86'],
Path Length: 7,
Nodes Expanded: 15 
time[s]:0.059659