\relax 
\citation{turing}
\citation{loebner}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Turing Test and Progress since the Loebner Prize}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Turing Test}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Loebner Prize}{1}}
\@writefile{toc}{\contentsline {paragraph}{How will AI Stack Up in Ten Years?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2.3, Russel}{2}}
\@writefile{toc}{\contentsline {paragraph}{a.) An agent that senses only partial information about the state cannot be perfectly rational. \relax $\@@underline {\hbox {False}}\mathsurround \z@ $\relax :}{2}}
\@writefile{toc}{\contentsline {paragraph}{b.) There exist task environments in which no pure reflex agent can behave rationally. \relax $\@@underline {\hbox {True}}\mathsurround \z@ $\relax :}{2}}
\@writefile{toc}{\contentsline {paragraph}{c.) There exists a task environment in which every agent is rational. \relax $\@@underline {\hbox {True}}\mathsurround \z@ $\relax :}{2}}
\@writefile{toc}{\contentsline {paragraph}{d.) The input to an agent program is the same as the input to the agent function. \relax $\@@underline {\hbox {False}}\mathsurround \z@ $\relax :}{2}}
\@writefile{toc}{\contentsline {paragraph}{e.) Every agent function is implementable by some program/machine combination. \relax $\@@underline {\hbox {False}}\mathsurround \z@ $\relax :}{2}}
\bibcite{turing}{1}
\bibcite{loebner}{2}
\@writefile{toc}{\contentsline {paragraph}{f. ) Suppose an agent selects its action uniformly at random from the set of possible actions. There exists a deterministic task environment in which this agent is rational. \relax $\@@underline {\hbox {True}}\mathsurround \z@ $\relax :}{3}}
\@writefile{toc}{\contentsline {paragraph}{g. ) It is possible for a given agent to be perfectly rational in two distinct task environments. \relax $\@@underline {\hbox {True}}\mathsurround \z@ $\relax :}{3}}
\@writefile{toc}{\contentsline {paragraph}{h. ) Every agent is rational in an unobservable environment. \relax $\@@underline {\hbox {False}}\mathsurround \z@ $\relax :}{3}}
\@writefile{toc}{\contentsline {paragraph}{i.) A perfectly rational poker-playing agent never loses. \relax $\@@underline {\hbox {False}}\mathsurround \z@ $\relax :}{3}}
