\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3.26, Russel}{1}}
\@writefile{toc}{\contentsline {paragraph}{a) What is the branching factor b in this state space?}{1}}
\@writefile{toc}{\contentsline {paragraph}{b) How many distinct states are there at depth k (for k $>$ 0)?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shown is an expansion of depth 2 in the 2D state space mentioned. The colors indicate the distinct states for each expansion.}}{1}}
\@writefile{toc}{\contentsline {paragraph}{c) What is the maximum number of nodes expanded by breadth-first tree search?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tree expansion of the 2D state space represented by a branching factor of 4. Nodes are colored by depth in which BFS would visit.}}{2}}
\@writefile{toc}{\contentsline {paragraph}{d) What is the maximum number of nodes expanded by breadth-first graph search?}{3}}
\@writefile{toc}{\contentsline {paragraph}{e) Is $h = |u - x| + |v - y|$ an admissible heuristic for a state at (u, v)? Explain.}{3}}
\@writefile{toc}{\contentsline {paragraph}{f) How many nodes are expanded by $A^{\star }$ graph search using h?}{3}}
\@writefile{toc}{\contentsline {paragraph}{g) Does h remain admissible if some links are removed?}{3}}
\@writefile{toc}{\contentsline {paragraph}{h) Does h remain admissible if some links are added between nonadjacent states?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {a} describes a graph in which links are missing, but the Manhattan distance heuristic is still admissible, where \textit  {b} would overestimate the shortest path given a non-adjacent link.}}{4}}
